DB_NAME=goodreads
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=12345

SECRET_KEY=django-insecure-ssjm)ts_@s-2rpbo$pu&^y4h&yvms6pksv5e+)jgjk3^4pr$mc
DEBUG=True

EMAIL_HOST_USER=suhrobturaev2004@gmail.com
EMAIL_HOST_PASSWORD=byjmogueqninhwhf